{
  "name": "pisa-client",
  "version": "0.1.5",
  "description": "A client library for the PISA API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PISAresearch/pisa"
  },
  "keywords": [
    "pisa",
    "ethereum",
    "statechannels"
  ],
  "author": "Chris Buckland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PISAresearch/pisa/issues"
  },
  "homepage": "https://github.com/PISAresearch/pisa#readme",
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4",
    "ethers": "^4.0.37"
  },
  "files": [
    "/dist",
    "README.md"
  ]
}
