{
    "name": "pisa",
    "private": true,
    "description": "Arbitration Outsourcing for State Channels",
    "main": "packages/server/lib/index.js",
    "scripts": {
        "build": "pnpm -r --filter ./packages run build",
        "build-autominer": "cd build/raiden_demo/autominer && npm install && npm run build",
        "build-raiden-pisa-daemon": "cd build/raiden_demo/raiden-pisa-daemon && npm install && npm run build",
        "clean": "pnpm -r exec -- rm -rf node_modules && rm -rf packages/*/lib && rm -rf packages/contracts/build",
        "contracts-build": "(cd packages/contracts && npm run build)",
        "contracts-test": "(cd packages/contracts && npm run test)",
        "start": "ts-node ./packages/server/src/index.ts",
        "lint": "eslint --ext ts .",
        "start-evm": "ganache-cli -d -l 15000000 --allowUnlimitedContractSize --defaultBalanceEther 1000000 --mnemonic 'myth like bonus scare over problem client lizard pioneer submit female collect'",
        "submodule": "git submodule init && git submodule update",
        "test": "NODE_ENV=test mocha -r ts-node/register './!(node_modules)/**/__tests__/**/*.test.ts' --exit",
        "test:tr": "TS_NODE_TRANSPILE_ONLY=true NODE_ENV=test mocha -r ts-node/register './!(node_modules)/**/__tests__/**/*.test.ts' --exit",
        "test:tr:log": "TS_NODE_TRANSPILE_ONLY=true mocha -r ts-node/register './!(node_modules)/**/__tests__/**/*.test.ts' --exit",
        "test-alpha": "pnpm -r run build && NODE_ENV=test mocha -r ts-node/register test/smoke/alpha.test.ts --exit",
        "test-coverage": "pnpm -r run test-coverage",
        "test-endtoend": "NODE_ENV=test mocha -r ts-node/register test/endtoend/**/*.test.ts --exit",
        "test-integration": "pnpm -r run build && mocha -r ts-node/register 'test/integration/remote/**/*.test.ts' --exit",
        "test-load": "pnpm -r run build && ts-node test/load/loadTest.ts 10 20000",
        "test-raiden": "pnpm -r run build && mocha -r ts-node/register 'test/integration/raiden.test.ts' --exit",
        "test-smoke": "ts-node test/smoke/smokeTests.ts",
        "preinstall": "node -e \"!process.env.npm_config_user_agent.startsWith('pnpm/') && !console.log('Install pnpm globally using \\`npm i -g pnpm\\` then do \\`pnpm i\\` to install dependencies in this repository\\n') && process.exit(1)\"",
        "preuninstall": "node -e \"!process.env.npm_config_user_agent.startsWith('pnpm/') && !console.log('Install pnpm globally using \\`npm i -g pnpm\\` then do \\`pnpm i\\` to install dependencies in this repository\\n') && process.exit(1)\""
    },
    "nyc": {
        "include": [
            "src/**/*.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "json-summary",
            "lcovonly"
        ],
        "sourceMap": true,
        "instrument": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PISAresearch/pisa.git"
    },
    "author": "PISA Research",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PISAresearch/pisa/issues"
    },
    "homepage": "https://github.com/PISAresearch/pisa#readme",
    "dependencies": {
        "@pisa-research/block": "file:packages/block",
        "@pisa-research/client": "file:packages/client",
        "@pisa-research/contracts": "file:packages/contracts",
        "@pisa-research/errors": "file:packages/errors",
        "@pisa-research/server": "file:packages/server",
        "@pisa-research/test-utils": "file:packages/test-utils",
        "@pisa-research/utils": "file:packages/utils",
        "yargs": "^15.1.0"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^0.1.3",
        "@types/body-parser": "^1.19.0",
        "@types/chai": "^4.1.6",
        "@types/chai-as-promised": "^7.1.0",
        "@types/cls-hooked": "^4.3.0",
        "@types/dockerode": "^2.5.16",
        "@types/encoding-down": "^5.0.0",
        "@types/express": "^4.16.0",
        "@types/express-rate-limit": "^3.3.3",
        "@types/express-serve-static-core": "^4.17.2",
        "@types/fs-extra": "^5.0.5",
        "@types/json-stable-stringify": "^1.0.32",
        "@types/leveldown": "^4.0.0",
        "@types/levelup": "^3.1.0",
        "@types/lolex": "^3.1.1",
        "@types/memdown": "^3.0.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^12.0.0",
        "@types/pino": "^5.15.3",
        "@types/request-promise": "^4.1.42",
        "@types/rwlock": "^5.0.2",
        "@types/serve-favicon": "^2.2.31",
        "@types/serve-static": "^1.13.3",
        "@types/sinon": "^7.0.11",
        "@types/tar": "^4.0.0",
        "@types/uuid": "^3.4.4",
        "@types/yargs": "^13.0.0",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "dockerode": "^2.5.8",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.2.0",
        "eslint-plugin-prettier": "^3.0.1",
        "ethers": "^4.0.47",
        "fs-extra": "^7.0.1",
        "ganache-core": "2.8.0",
        "husky": "^3.0.5",
        "lolex": "^4.0.1",
        "mocha": "^5.2.0",
        "mocha-junit-reporter": "^1.22.0",
        "nyc": "^13.3.0",
        "pnpm": "^4.11.6",
        "prettier": "^1.17.0",
        "request-promise": "^4.2.4",
        "sinon": "^7.3.1",
        "sinon-chai": "^3.3.0",
        "tar": "^4.4.8",
        "tree-kill": "^1.2.1",
        "truffle": "^5.0.34",
        "truffle-assertions": "^0.9.1",
        "ts-mockito": "^2.3.1",
        "ts-node": "^8.3.0",
        "typescript": "^3.7.5",
        "wait-port": "^0.2.2"
    }
}
